<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MappingActivity">




    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/mappingstuff"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="text"


        />
    <EditText
        android:id="@+id/pointX"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="numberDecimal"


        />
    <EditText
        android:id="@+id/pointY"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:inputType="numberDecimal"
/>


    <Button
        android:id="@+id/button_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK"
        />
    <Button
        android:id="@+id/saveMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save Map"
        />



</LinearLayout>